\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous-time}{1}}
\newlabel{sec:continuous}{{2}{1}}
\newlabel{eq:zdot}{{3}{1}}
\newlabel{eq:alpha}{{4}{1}}
\newlabel{eq:zss}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discrete-time}{1}}
\newlabel{eq:FDS1}{{7}{1}}
\newlabel{eq:FDS}{{10}{2}}
\newlabel{eq:stiffStringFDS}{{14}{2}}
\newlabel{eq:newtonFunction}{{15}{2}}
\newlabel{eq:an}{{18}{2}}
\newlabel{eq:g2v}{{22}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivations}{3}}
\newlabel{sec:derivations}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Derivative of $g_2$ with respect to $z$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Order of calculation}{5}}
\newlabel{alg:calcOrder}{{1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocode showing the current order of calculation.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Notes from before}{5}}
